# 供docker构建时使用
ENV = 'production'

# 网站前缀
VITE_BASE_URL = /
# 网站端口
VITE_BASE_PORT = 9000

# base api
VITE_BASE_API = '/api/'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = '/admin'

# mock api
VITE_MOCK_API = '/mock-api/'

